MainPage.xaml

<Page
    x:Class="Ülesanne1_KarlSloog.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ülesanne1_KarlSloog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <PivotItem Header="Esimene" Background="#FF706970">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               Margin="10"
                               FontSize="100" 
                               FontWeight="Bold">
                        Page Title!!!
                    </TextBlock>

                    <StackPanel Grid.Column="0"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0">
                        
                        <Image Source="/Assets/esimene.png" Height="700"></Image>
                    </StackPanel>

                    <StackPanel Grid.Row="1" 
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Image Source="/Assets/teine.jpg" 
                               Height="250"
                               Margin="0,0,0,10"></Image>
                        <Image Source="/Assets/kolmas.jpg" 
                               Height="220"></Image>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Teine">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0">
                        <ListView>
                            <ListViewItem Background="#FF959292">asdasdasd1</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd2</ListViewItem>
                            <ListViewItem Background="#FF959292">asdasdasd3</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd4</ListViewItem>
                            <ListViewItem Background="#FF959292">asdasdasd5</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd6</ListViewItem>
                            <ListViewItem Background="#FF959292">asdasdasd7</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd8</ListViewItem>
                            <ListViewItem Background="#FF959292">asdasdasd9</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd0</ListViewItem>
                            <ListViewItem Background="#FF959292">asdasdasd1</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd2</ListViewItem>
                            <ListViewItem Background="#FF959292">asdasdasd3</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd4</ListViewItem>
                            <ListViewItem Background="#FF959292">asdasdasd5</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd6</ListViewItem>
                            <ListViewItem Background="#FF959292">asdasdasd7</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd8</ListViewItem>
                            <ListViewItem Background="#FF959292">asdasdasd9</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd0</ListViewItem>
                            <ListViewItem Background="#FF959292">asdasdasd1</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd2</ListViewItem>
                            <ListViewItem Background="#FF959292">asdasdasd3</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd4</ListViewItem>
                        </ListView>
                    </ScrollViewer>

                    <GridView Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,20">
                                <GridViewItem Background="#FFF5EBEB" Padding="50">asd1</GridViewItem>
                                <GridViewItem Background="#FFF5EBEB" Padding="50">asd2</GridViewItem>
                                <GridViewItem Background="#FFF5EBEB" Padding="50">asd3</GridViewItem>
                                <GridViewItem Background="#FFF5EBEB" Padding="50">asd4</GridViewItem>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,20,0,0">
                                <GridViewItem Background="#FFF5EBEB" Padding="50">asd5</GridViewItem>
                                <GridViewItem Background="#FFF5EBEB" Padding="50">asd6</GridViewItem>
                                <GridViewItem Background="#FFF5EBEB" Padding="50">asd7</GridViewItem>
                                <GridViewItem Background="#FFF5EBEB" Padding="50">asd8</GridViewItem>
                            </StackPanel>
                        </StackPanel>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Kolmas"></PivotItem>
            <PivotItem Header="Neljas"></PivotItem>
            <PivotItem Header="Viies">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Background="#FF1BBCEC">
                        
                        <TextBlock FontFamily="Century Gothic" 
                                   FontSize="25"
                                   Margin="0,300,0,0"
                                   HorizontalAlignment="Center">
                            Karl Aleksander Sloog
                        </TextBlock>
                        
                        <TextBlock Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   FontFamily="Century Gothic"
                                   FontSize="20">
                            IS16
                        </TextBlock>

                        <TextBlock FontFamily="Century Gothic"
                                   HorizontalAlignment="Center"
                                   Margin="0,10,0,0"
                                   FontSize="20">
                            karl.sloog@gmail.com
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
