MainPage.xaml

<Page
    x:Class="Ülesanne1_KarlSloog.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ülesanne1_KarlSloog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <PivotItem Header="Esimene"></PivotItem>
            <PivotItem Header="Teine">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0">
                        <ListView>
                            <ListViewItem Background="#FF959292">asdasdasd1</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd2</ListViewItem>
                            <ListViewItem Background="#FF959292">asdasdasd3</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd4</ListViewItem>
                            <ListViewItem Background="#FF959292">asdasdasd5</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd6</ListViewItem>
                            <ListViewItem Background="#FF959292">asdasdasd7</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd8</ListViewItem>
                            <ListViewItem Background="#FF959292">asdasdasd9</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd0</ListViewItem>
                            <ListViewItem Background="#FF959292">asdasdasd1</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd2</ListViewItem>
                            <ListViewItem Background="#FF959292">asdasdasd3</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd4</ListViewItem>
                            <ListViewItem Background="#FF959292">asdasdasd5</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd6</ListViewItem>
                            <ListViewItem Background="#FF959292">asdasdasd7</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd8</ListViewItem>
                            <ListViewItem Background="#FF959292">asdasdasd9</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd0</ListViewItem>
                            <ListViewItem Background="#FF959292">asdasdasd1</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd2</ListViewItem>
                            <ListViewItem Background="#FF959292">asdasdasd3</ListViewItem>
                            <ListViewItem Background="#FFF5EBEB">asdasdasd4</ListViewItem>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="Kolmas"></PivotItem>
            <PivotItem Header="Neljas"></PivotItem>
            <PivotItem Header="Viies"></PivotItem>
        </Pivot>
    </Grid>
</Page>
